{
  "name": "Azhar Study OS",
  "short_name": "Azhar OS",
  "description": "نظام قيادة الثانوية الأزهرية: خطة، مواد، تركيز، أخطاء، ومهارة.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar-EG",
  "background_color": "#F5F1EE",
  "theme_color": "#011C26",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
